BlackJackApp is a card game, with standard casino rules, more info about all the rules you can find here:
https://en.wikipedia.org/wiki/Blackjack

At this moment you can play only by using IDE console, but in near future I will use Spring to create standard web control and view.